﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirstSoapService", "MyFirstSoapService\MyFirstSoapService.csproj", "{705D0645-F3D9-46B4-B4B5-62F9E7081AEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{705D0645-F3D9-46B4-B4B5-62F9E7081AEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{705D0645-F3D9-46B4-B4B5-62F9E7081AEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{705D0645-F3D9-46B4-B4B5-62F9E7081AEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{705D0645-F3D9-46B4-B4B5-62F9E7081AEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {919E8D5E-6004-4627-A7AD-29A992D6C58A}
	EndGlobalSection
EndGlobal
